{
  "name": "seven-segment-script",
  "version": "0.1.0",
  "description": "A library to display text on 7 segment displays",
  "main": "lib/index.js",
  "author": "2sh",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/2sh/seven-segment-script.git"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.4",
    "vue": "^3.5.13",
    "vue-tsc": "^2.2.4"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --build tsconfig.build.json",
    "dev-build": "vite build"
  }
}
